# Программа загадывает число от 0 до 1000. Необходимо угадать число за 10 попыток.
# Программа должна подсказывать “больше” или “меньше” после каждой попытки.


from random import randint

LOWER_LIMIT = 0
UPPER_LIMIT = 1000
MAX_TRY = 10

if __name__ == '__main__':
    num = randint(LOWER_LIMIT, UPPER_LIMIT)
    print(f"Угадай число от {LOWER_LIMIT} до {UPPER_LIMIT}, которое я задумало")
    inp = -1
    turn_left = MAX_TRY
    while (turn_left >= 0) and (inp != num):  # Рабочий цикл
        inp = int(input('Введите число: '))
        if (inp < LOWER_LIMIT) or (inp > UPPER_LIMIT):
            print(f"Ошибка ввода! Вводите числа от {LOWER_LIMIT} до {UPPER_LIMIT}")
        else:
            if inp != num:
                print(f"Задуманное число {'больше' if num > inp else 'меньше'} {inp}." 
                      f" Осталось {turn_left} попыток")
            else:
                break
            turn_left -= 1
    if inp != num:
        print(f"Вы проиграли! Задуманное число было: {num}")
    else:
        print(f"Вы выиграли! Число {num} угадано верно!")

# Результат работы:
# C:\Work\python\dz3\Py3HW01\venv\Scripts\python.exe C:/Work/python/dz3/Py3HW01/task03.py
# Угадай число от 0 до 1000, которое я задумало
# Введите число: 500
# Задуманное число больше 500. Осталось 10 попыток
# Введите число: 750
# Задуманное число больше 750. Осталось 9 попыток
# Введите число: 99
# Задуманное число больше 99. Осталось 8 попыток
# Введите число: 999
# Задуманное число меньше 999. Осталось 7 попыток
# Введите число: 800
# Задуманное число больше 800. Осталось 6 попыток
# Введите число: 900
# Задуманное число меньше 900. Осталось 5 попыток
# Введите число: 850
# Задуманное число больше 850. Осталось 4 попыток
# Введите число: 875
# Задуманное число меньше 875. Осталось 3 попыток
# Введите число: 862
# Задуманное число меньше 862. Осталось 2 попыток
# Введите число: 856
# Задуманное число больше 856. Осталось 1 попыток
# Введите число: 860
# Задуманное число больше 860. Осталось 0 попыток
# Вы проиграли! Задуманное число было: 861
#
# Process finished with exit code 0
