# Треугольник существует только тогда, когда сумма любых двух его сторон больше
# третьей. Дано a, b, c - стороны предполагаемого треугольника. Требуется сравнить
# длину каждого отрезка-стороны с суммой двух других. Если хотя бы в одном случае
# отрезок окажется больше суммы двух других, то треугольника с такими сторонами не существует.
# Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.


if __name__ == '__main__':

    a = int(input("Введите длину стороны A: "))
    b = int(input("Введите длину стороны B: "))
    c = int(input("Введите длину стороны C: "))

    if ((a + b) <= c) or ((b + c) <= a) or ((a + c) <= b):
        print(f"Треугольника со сторонами a={a}, b={b}, c={c} не существует!")
    else:
        if a == b == c:
            print(f"Треугольник со сторонами a={a}, b={b}, c={c} равносторонний!")
        elif (a == b) or (a == c) or (b == c):
            print(f"Треугольник со сторонами a={a}, b={b}, c={c} равнобедренный!")
        else:
            print(f"Треугольник со сторонами a={a}, b={b}, c={c} разносторонний!")


# Результат работы программы:

# C:\Work\python\dz3\Py3HW01\venv\Scripts\python.exe C:/Work/python/dz3/Py3HW01/task01.py
# Введите длину стороны A: 3
# Введите длину стороны B: 4
# Введите длину стороны C: 5
# Треугольник со сторонами a=3, b=4, c=5 разносторонний!
#
# C:\Work\python\dz3\Py3HW01\venv\Scripts\python.exe C:/Work/python/dz3/Py3HW01/task01.py
# Введите длину стороны A: 1
# Введите длину стороны B: 3
# Введите длину стороны C: 1
# Треугольника со сторонами a=1, b=3, c=1 не существует!
#
# Process finished with exit code 0
#
# C:\Work\python\dz3\Py3HW01\venv\Scripts\python.exe C:/Work/python/dz3/Py3HW01/task01.py
# Введите длину стороны A: 2
# Введите длину стороны B: 2
# Введите длину стороны C: 2
# Треугольник со сторонами a=2, b=2, c=2 равносторонний!
#
# Process finished with exit code 0
#
# C:\Work\python\dz3\Py3HW01\venv\Scripts\python.exe C:/Work/python/dz3/Py3HW01/task01.py
# Введите длину стороны A: 4
# Введите длину стороны B: 5
# Введите длину стороны C: 4
# Треугольник со сторонами a=4, b=5, c=4 равнобедренный!
#
# Process finished with exit code 0
